# RabbiOvadiahYosefCalendarAndroidApp

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ej/rovadiahyosefcalendar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/elyjacobi/ROvadiahYosefCalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aloth.md  alothHB.md  hanetz.md  hanetzHB.md  kriatShema.md  kriatShemaHB.md  makam.wasm  misheyakir.md  misheyakirHB.md  plagHamincha.md  plagHaminchaHB.md  tekufa-hb.md  tekufot-en.md  tzetShabbat.md  tzetShabbatHB.md
app/src/main/java/com/ej/rovadiahyosefcalendar/activities/: AdvancedSetupActivity.java  AllTehillimActivity.java  CalendarChooserActivity.java  CurrentLocationActivity.java  ExtraQuestionsActivity.java  FullSetupActivity.java  GetUserLocationWithMapActivity.java  InIsraelActivity.java  JerusalemDirectionMapsActivity.java  LimudActivity.java  MainActivity.java  MainFragmentManager.java  MainFragmentManagerActivity.java  MoladActivity.java  NetzActivity.java  NotificationSettingsActivity.java  OmerActivity.java  QuickSetupActivity.java  SettingsActivity.java  SetupChaiTablesActivity.java  SetupChooserActivity.java  SetupElevationActivity.java  ShowErrorActivity.java  SiddurChooserActivity.java  SiddurViewActivity.java  SiddurViewActivity.kt  SimpleSetupActivity.java  TipScreenActivity.java  WelcomeScreenActivity.java  ZmanimAppWidget.java  ZmanimLanguageActivity.java  ZmanimSettingsActivity.java
app/src/main/java/com/ej/rovadiahyosefcalendar/classes/: CalendarDrawable.java  CategoryOnClick.kt  ChafetzChayimYomiCalculator.java  ChaiTables.java  ChaiTablesCountries.java  ChaiTablesOptionsList.java  ChaiTablesScraper.java  ChaiTablesWebJava.java  CustomDatePickerDialog.java  CustomPreferenceView.java  DailyHalacha.kt  DailyMishnehTorah.kt  DimmedPreference.java  DummyZmanAdapter.java  ExceptionHandler.java  HebrewDayMonthYearPickerDialog.java  HighlightString.java  HorizontalAdapter.kt  JewishCalendarWithExtraMethods.java  JewishDateInfo.java  (+44 more)
app/src/main/res/drawable/: arrow_l.xml  arrow_r.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_av_timer_24.xml  baseline_edit_24.xml  baseline_format_align_justify_24.xml  baseline_info_outline_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_local_fire_department_24.xml  baseline_menu_24.xml  baseline_menu_book_24.xml  baseline_nat_24.xml  baseline_tsunami_24.xml  baseline_wb_sunny_24.xml  border.xml  button_square_background.xml  calendar_foreground.xml  colorful_gradient.xml  colorful_gradient_square.xml  ic_baseline_alarm_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  icon_svg.xml  israel_button_background.xml  megila_icon.xml  menorah.xml  musical_note_svgrepo_com.xml  omer_wheat.xml  outline_my_location_24.xml  overflow_menu_bg.xml  regular_button.xml  rounded_background.xml  selector.xml  splash.xml  u1f3bc__1_.xml
app/src/main/res/drawable-anydpi/: refresh.xml
app/src/main/res/layout/: action_bar_custom.xml  activity_advanced_setup.xml  activity_all_tehillim.xml  activity_calendar_chooser.xml  activity_current_location.xml  activity_extra_questions.xml  activity_full_setup.xml  activity_get_user_location_with_map.xml  activity_in_israel_setup.xml  activity_jerusalem_direction_maps.xml  activity_limud.xml  activity_main.xml  activity_main_fragment_manager.xml  activity_molad.xml  activity_netz.xml  activity_omer.xml  activity_quick_setup.xml  activity_setup.xml  activity_setup_chaitables.xml  activity_setup_chooser.xml  activity_setup_elevation.xml  activity_show_error.xml  activity_siddur_chooser.xml  activity_siddur_view.xml  activity_siddur_viewer.xml  activity_simple_setup.xml  activity_tip_screen.xml  activity_welcome_screen.xml  activity_zmanim_language.xml  custom_material_preference_category.xml  custom_spinner_item.xml  daily_entry.xml  dummy_entry.xml  entry.xml  fragment_limud.xml  fragment_siddur.xml  fragment_weekly_zmanim.xml  fragment_zmanim.xml  hebrew_date_picker_dialog.xml  horizontal_textview.xml  (+20 more)
app/src/main/res/layout-land/: activity_molad.xml  fragment_limud.xml
app/src/main/res/layout-v26/: daily_entry.xml  entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml  jer_dir_menu.xml  menu_about.xml  menu_calc_explanations.xml  menu_elevation_setup.xml  menu_main.xml  search_place_menu.xml  setup_chaitables_menu.xml  setup_menu.xml  siddur_chooser_menu.xml  siddur_menu.xml
app/src/main/res/mipmap-anydpi-v26/: arrow_left.xml  arrow_right_round.xml  calendar.xml  calendar_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: chaitable.json  en.json  he.json  hiloulah_en.json  hiloulah_he.json  makam_names.json  makam_names_he.json  temp_hiloulah_en.json  temp_hiloulah_he.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_banner_background.xml  ic_channel_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  locales_config.xml  root_preferences.xml  siddur_preference_screen.xml  zmanim_app_widget_info.xml  zmanim_notifications_preferences.xml  zmanim_preferences.xml
app/src/main/res/xml-v31/: zmanim_app_widget_info.xml
app/src/test/java/com/ej/rovadiahyosefcalendar/: ExampleUnitTest.java
app/src/test/java/com/elyjacobi/ROvadiahYosefCalendar/: ExampleUnitTest.java
wearos/: build.gradle  proguard-rules.pro
wearos/src/main/: AndroidManifest.xml
wearos/src/main/res/drawable/: baseline_av_timer_24_burn_protect.xml  outline_alarm_24.xml
wearos/src/main/res/layout/: activity_zman_alarm.xml  hebrew_date_picker.xml
wearos/src/main/res/values/: dimens.xml  strings.xml  styles.xml
wearos/src/main/res/values-iw/: strings.xml
(+80 files in other folders)
