ext {
    geonamesVersion = '1.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        wear_compose_version = '1.5.6'
        horologist_version = '0.7.15'
        wear_tiles_version = '1.5.0'
        kotlin_version = '2.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'
        classpath "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {url "https://www.jitpack.io"}
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}