buildscript {
    ext {
        wear_compose_version = '1.5.6'
        horologist_version = '0.7.15'
        wear_tiles_version = '1.5.0'
        kotlin_version = '2.3.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.3.4' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.0' apply false
}

ext {
    geonamesVersion = '1.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
