plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {

    defaultConfig {
        applicationId "com.EJ.ROvadiahYosefCalendar"
        minSdk 26
        compileSdk 36
        targetSdk 36
        versionCode 241
        versionName "25.7"
        multiDexEnabled true

        ndk { debugSymbolLevel 'FULL' }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources false
        }
        debug {
            pseudoLocalesEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }

    kotlinOptions {
        jvmTarget = "19"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }

    namespace 'com.ej.rovadiahyosefcalendar'
}

dependencies {
    // USE THE LATEST COMPOSE BOM
    // This manages the versions of your Compose libraries.
    implementation platform('androidx.compose:compose-bom:2025.12.01')

    // REMOVE VERSIONS FROM INDIVIDUAL COMPOSE DEPENDENCIES
    // The BOM now controls these versions.
    implementation 'androidx.activity:activity-compose'
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'io.github.aghajari:AnnotatedText:1.0.3'

    // 1. ADD this dependency for Java-friendly state functions like remember() and mutableStateOf()
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material3:material3:1.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    // Your other app dependencies...
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.core:core-splashscreen:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation group: 'com.kosherjava', name: 'zmanim', version: '2.5.0'
    implementation group: 'org.shredzone.commons', name: 'commons-suncalc', version: '2.14'// Do NOT upgrade, v3 changes how the full cycle works. Once min SDK is 26, we will upgrade
    implementation('net.iakovlev:timeshape:2025b.28') {
        exclude group: 'com.github.luben', module: 'zstd-jni'
    }
    implementation 'com.github.luben:zstd-jni:1.5.7-6@aar'
    implementation 'org.jsoup:jsoup:1.21.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.github.skydoves:colorpickerview:2.3.0'
    implementation files('libs/geonames-ws-client-1.1.9.jar')
    implementation 'com.atlassian.commonmark:commonmark:0.17.0'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.maps.android:android-maps-utils:3.20.1'
    implementation 'com.google.android.material:material:1.14.0-alpha08'
    implementation 'androidx.activity:activity-ktx:1.12.2'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.github.roynx98:transition-button-android:c1bf882dc3'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.7'
    implementation "com.github.Elyahu41:Material-You-Preferences:v1.2"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
