plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.kotlin.android'
}

android {

    defaultConfig {
        applicationId "com.EJ.ROvadiahYosefCalendar"
        minSdk 25
        compileSdk 36
        targetSdk 36
        versionCode 231
        versionName "24.7"
        multiDexEnabled true

        ndk { debugSymbolLevel 'FULL' }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources false
        }
        debug {
            pseudoLocalesEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'com.ej.rovadiahyosefcalendar'
    apply plugin: "org.jetbrains.kotlin.plugin.compose"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.compose.runtime:runtime:1.8.3"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.javascriptengine:javascriptengine:1.0.0"
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation group: 'com.kosherjava', name: 'zmanim', version: '2.5.0'
    implementation group: 'org.shredzone.commons', name: 'commons-suncalc', version: '2.14'// Do NOT upgrade, v3 changes how the full cycle works. Once min SDK is 26, we will upgrade
    implementation('us.dustinj.timezonemap:timezonemap:4.5') {
        // Exclude standard compression library
        exclude group: 'com.github.luben', module: 'zstd-jni'
    }
    implementation 'com.github.luben:zstd-jni:1.5.7-4@aar'
    implementation 'org.jsoup:jsoup:1.21.1'
    implementation 'com.opencsv:opencsv:5.12.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.github.skydoves:colorpickerview:2.3.0'
    implementation files('libs/geonames-ws-client-1.1.9.jar')
    implementation 'com.atlassian.commonmark:commonmark:0.17.0'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.maps.android:android-maps-utils:3.14.0'
    implementation 'com.google.android.material:material:1.14.0-alpha03'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.github.roynx98:transition-button-android:c1bf882dc3'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.7'
    implementation "com.github.NightScript370:Material-You-Preferences:stop-with-the-rep"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}