<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:title="@string/refresh"
        app:showAsAction="always" />

    <group android:id="@+id/group_divider">

        <item
        android:id="@+id/shabbat_mode"
        android:title="@string/shabbat_mode"
        android:checkable="true" />
        <item
            android:id="@+id/weekly_mode"
            android:title="@string/weekly_view"
            android:checkable="true" />
        <item
            android:id="@+id/use_elevation"
            android:title="@string/use_elevation"
            android:checkable="true" />
        <item
            android:id="@+id/molad"
            android:title="@string/molad_calculator" />

    </group>
    <item
        android:id="@+id/fullSetup"
        android:title="@string/setup" />
    <item
        android:id="@+id/enterZipcode"
        android:title="@string/search_for_a_place" />
    <item
        android:id="@+id/website"
        android:title="@string/website" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings" />
</menu>