<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/skip"
        android:title="@string/skip_setup_not_recommended" />
    <item
        android:id="@+id/search_for_a_place_legacy"
        android:title="@string/search_for_a_place_legacy" />

    <item
        android:id="@+id/advanced"
        android:title="@string/advanced" />

</menu>