<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Zmanim Options">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="LuachAmudeiHoraah"
            android:summary="Make the zmanim like the Luach Amudei Horaah (Only outside Israel)"
            android:title="Luach Amudei Horaah" />

        <ListPreference
            app:defaultValue="20"
            app:entries="@array/candle_lighting_entries"
            app:entryValues="@array/candle_lighting_values"
            app:key="CandleLightingOffset"
            app:summary="Enter the amount of minutes for candle lighting"
            app:title="Candle Lighting Time" />

        <ListPreference
            app:defaultValue="1"
            app:entries="@array/shabbat_opinion_entries"
            app:entryValues="@array/shabbat_opinion_values"
            app:key="EndOfShabbatOpinion"
            app:summary="Choose which opinion to use for the end of shabbat"
            app:title="End Shabbat Opinion" />

        <EditTextPreference
            app:defaultValue="40"
            app:key="EndOfShabbatOffset"
            app:summary="Enter the amount of minutes to add after sunset until shabbat ends"
            app:title="Minutes To Shabbat End" />

    </PreferenceCategory>

</PreferenceScreen>