<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Zmanim Options">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="LuachAmudeiHoraah"
            android:summary="@string/make_the_zmanim_like_the_luach_amudei_horaah_only_outside_israel"
            android:title="@string/luach_amudei_horaah" />

        <ListPreference
            app:defaultValue="1"
            app:entries="@array/tekufa_opinion_entries"
            app:entryValues="@array/tekufa_opinion_values"
            app:key="TekufaOpinions"
            app:summary="@string/choose_which_opinions_to_use_for_the_time_for_the_tekufas"
            app:title="@string/tekufa_opinion" />

        <ListPreference
            app:defaultValue="20"
            app:entries="@array/candle_lighting_entries"
            app:entryValues="@array/candle_lighting_values"
            app:key="CandleLightingOffset"
            app:summary="@string/enter_the_amount_of_minutes_for_candle_lighting"
            app:title="@string/candle_lighting_time" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="overrideAHEndShabbatTime"
            android:summary="@string/override_the_time_for_when_shabbat_ends_to_use_the_below_settings"
            android:title="@string/use_regular_minutes_for_shabbat_end" />

        <EditTextPreference
            app:defaultValue="40"
            app:key="EndOfShabbatOffset"
            app:summary="@string/enter_the_amount_of_minutes_to_add_to_sunset_for_shabbat_to_end"
            app:title="@string/minutes_till_shabbat_ends" />

        <ListPreference
            app:defaultValue="1"
            app:entries="@array/shabbat_opinion_entries"
            app:entryValues="@array/shabbat_opinion_values"
            app:key="EndOfShabbatOpinion"
            app:summary="@string/choose_which_opinion_to_use_for_the_time_for_when_shabbat_chag_ends"
            app:title="@string/end_shabbat_opinion" />

    <PreferenceCategory app:title="@string/these_settings_only_apply_if_you_do_not_use_the_luach_amudei_horaah_setting">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="showPreferredMisheyakirZman"
            android:summary="@string/show_the_ideal_zman_for_talit_tefilin_60_seasonal_minutes_before_sunrise"
            android:title="@string/show_preferred_misheyakir_time" />

        <ListPreference
            app:defaultValue="1"
            app:entries="@array/plag_opinion_entries"
            app:entryValues="@array/plag_opinion_values"
            app:key="plagOpinion"
            app:summary="@string/choose_which_opinion_to_show_for_the_time_for_plag_hamincha"
            app:title="@string/plag_hamincha_opinion" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="alwaysShowTzeitLChumra"
            android:summary="@string/always_show_tzeit_l_chumra_according_to_the_ohr_hachaim_calendar"
            android:title="@string/always_show_tzeit_l_chumra" />

        </PreferenceCategory>

    </PreferenceCategory>

</PreferenceScreen>