<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="?android:attr/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:title="@string/app_name"
                app:titleCentered="true"
                app:subtitle="@string/short_app_name"
                app:subtitleCentered="true"
                app:menu="@menu/setup_menu" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/would_you_like_to_setup_visible_sunrise_times_as_well"
                android:gravity="center"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_margin="8dp" />

            <LinearLayout
                android:id="@+id/calendar_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/yesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/yes"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/dark_blue"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/skipForNowButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="@string/skip_for_now"
                    android:backgroundTint="@android:color/darker_gray"
                    android:textColor="@color/gray"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/whats_this_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark_gold"
                    android:textColor="@color/black"
                    android:drawableEnd="@drawable/baseline_info_outline_24"
                    android:drawableTint="@color/black"
                    android:text="@string/what_is_this">
                </Button>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>