<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:fontFamily="sans-serif-medium"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_height="wrap_content"/>


</LinearLayout>