<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    tools:context=".activities.CalendarChooserActivity">

    <TextView
        android:id="@+id/calendar_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_a_calendar"
        android:gravity="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_margin="8dp" />

    <LinearLayout
        android:id="@+id/calendar_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:id="@+id/ohrHachaimButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/colorful_gradient"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/ohr_hachaim"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="28sp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/amudeiHoraahButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="8dp"
            android:layout_margin="20dp"
            android:background="@drawable/colorful_gradient"
            android:gravity="center"
            android:text="@string/amudei_horaah"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="28sp"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:id="@+id/calendar_chooser_difference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what_s_the_difference">
        </Button>

    </LinearLayout>

</LinearLayout>