<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".activities.ZmanimLanguageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:title="@string/app_name"
                app:titleCentered="true"
                app:subtitle="@string/short_app_name"
                app:subtitleCentered="true"
                app:menu="@menu/setup_menu" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeTextType="uniform"
            android:maxLines="3"
            android:text="@string/what_language_would_you_like_the_zmanim_to_be_in"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="28dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/zmanim_demo_list"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/hebrew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="@string/hebrew"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:text="@string/english"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RadioGroup>

        <CheckBox
            android:id="@+id/englishTranslated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translated_english"
            android:textSize="18sp"
            android:padding="8dp"
            android:checked="true"
            android:layout_marginStart="26dp"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_blue" />

    </LinearLayout>

</ScrollView>