<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.QuickSetupActivity">


    <TextView
        android:id="@+id/quickSetupExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/press_this_button_to_download_the_visible_sunrise_table_and_elevation_data_from_the_chai_tables_website"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/quickSetupDownloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@android:drawable/stat_sys_download"
        android:text="@string/download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/quickSetupExplanation"
        app:layout_constraintStart_toStartOf="@+id/quickSetupExplanation"
        app:layout_constraintTop_toBottomOf="@+id/quickSetupExplanation"
        app:layout_constraintVertical_bias="0.057" />

    <WebView
        android:id="@+id/quickSetupWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quickSetupWebView"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="0"
        android:max="100"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>