<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MoladActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/molad_background_720"
        android:scaleType="centerCrop"
        android:contentDescription="@string/molad_calculator" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingTop="56dp"
        android:gravity="center">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@null"
            android:background="@null"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:backgroundTint="@null"
                android:background="@null"
                app:title="@string/molad_calculator"
                app:titleCentered="true"
                app:titleTextColor="@color/white"
                app:subtitle="@string/short_app_name"
                app:subtitleTextColor="@color/white"
                app:subtitleCentered="true" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:background="@drawable/rounded_background">

            <TextView
                android:id="@+id/currentEnglishMonthYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                tools:text="September\n2021 "
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/molad_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="22dp"
                android:src="@drawable/baseline_edit_24"
                android:background="@null"/>

            <TextView
                android:id="@+id/currentHebrewMonthYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                tools:text="Elul\n5781"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_background">

            <TextView
                android:id="@+id/moladAnnouncement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:text="@string/the_molad_time_announced"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/moladAnnouncementTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                tools:text="21h:20m and 6 chalakim"
                android:textColor="@color/lightYellow"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/the_molad_for_this_month_in_your_timezone"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/moladDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:layout_gravity="center"
                tools:text="Sun Aug 08 4:22:36 AM"
                android:textColor="@color/lightYellow"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_gravity="center"
                android:text="@string/earliest_birchat_halevanah_7_days"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/moladDate7Days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_gravity="center"
                android:textColor="@color/lightYellow"
                android:textSize="26sp"
                tools:text="Sun Aug 15 4:22:36 AM" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_gravity="center"
                android:text="@string/latest_birchat_halevanah_15_days"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/moladDate15Days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/the_whole_night_of_the_15th_day_of_the_hebrew_month"
                android:gravity="center"
                android:textColor="@color/lightYellow"
                android:textSize="26sp" />

        </LinearLayout>

    <TextView
        android:id="@+id/molad_disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:shadowColor="@color/black"
        android:shadowRadius="80"
        android:text="@string/note_times_are_just_for_reference_you_should_ask_a_rav_if_you_can_say_the_bracha_earlier_or_later"
        android:textColor="@color/teal_200"
        android:textSize="14sp"
        android:textAlignment="center" />

    </LinearLayout>

    </ScrollView>

</FrameLayout>