<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WelcomeScreenActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash"
        android:contentDescription="@string/worldwide_halachic_times_according_to_our_sepharadic_tradition" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Logo -->
            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="80dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo" />

            <!-- Description -->
            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowRadius="18"
                android:text="@string/worldwide_halachic_times_according_to_our_sepharadic_tradition"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <!-- Links Container -->
            <LinearLayout
                android:id="@+id/linksContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:gravity="center">

                <!-- "About Us" Link -->
                <Button
                    android:id="@+id/aboutUsLink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:backgroundTint="@null"
                    android:shadowColor="@color/black"
                    android:shadowRadius="18"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/about_us"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <Space
                    android:layout_width="12dp"
                    android:layout_height="wrap_content" />

                <!-- "Haskamot" Link -->
                <Button
                    android:id="@+id/haskamotLink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:backgroundTint="@null"
                    android:shadowColor="@color/black"
                    android:shadowRadius="18"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/haskamot"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- "Get Started" Button -->
            <com.royrodriguez.transitionbutton.TransitionButton
                android:id="@+id/getStartedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_started"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:background="@drawable/button_square_background"
                android:backgroundTint="@null"
                app:defaultColor="@color/light_blue"
                app:loaderColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
