<?xml version="1.0" encoding="utf-8"?>
<!-- This xml file will be used for each day to show information about the day-->
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/daily_entry"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <TextView
        android:id="@+id/zmanLeftTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="22sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeTextType="uniform"
        android:gravity="start"
        android:maxLines="1"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="22sp"
        android:textDirection="firstStrong"
        android:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zmanRightTextView"
        app:layout_constraintHorizontal_bias="0.000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/zmanMiddleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="22sp"
        android:fontFamily="sans-serif-light"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="22sp"
        android:autoSizeMinTextSize="8sp"
        android:maxLines="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/zmanRightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="4dp"
        android:paddingStart="0dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="22sp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>