<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainFragmentManager">

    <TextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="h:mm:ss a"
        android:format24Hour="H:mm:ss"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="gone"
        tools:text="4:15 PM"/>

    <TextView
        android:id="@+id/shabbat_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:padding="5dp"
        android:scrollHorizontally="true"
        tools:text="SHABBAT/CHAG MODE                SHABBAT/CHAG MODE               SHABBAT/CHAG MODE           SHABBAT/CHAG MODE             SHABBAT/CHAG MODE"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/darkblue"
        android:gravity="center"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:shimmer_auto_start="true"
        tools:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dummyRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constrainedHeight="true" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/daily_location_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="22sp"
                    android:autoSizeMinTextSize="8sp"
                    android:maxLines="1"
                    android:padding="4dp"
                    tools:ignore="UnusedAttribute" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/daily_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginVertical="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weekday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:maxLines="1"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="20sp"
                            android:autoSizeMinTextSize="8sp"
                            tools:text="Friday / יום שישי"/>

                        <TextView
                            android:id="@+id/greg_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="26sp"
                            android:maxLines="1"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="26sp"
                            android:autoSizeMinTextSize="8sp"
                            tools:text="Today - July 10th, 2025"/>

                        <TextView
                            android:id="@+id/heb_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:maxLines="1"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="20sp"
                            android:autoSizeMinTextSize="8sp"
                            tools:text="Pre-sunset: 14 Ḥeshvan 5785"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/parsha_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginVertical="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/parsha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="24sp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:maxLines="1"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="24sp"
                            android:autoSizeMinTextSize="8sp"
                            tools:text="דברים / חזון"
                            android:fontFamily="@font/vilna"/>

                        <LinearLayout
                            android:id="@+id/haftara_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/haftara"
                                android:textSize="20sp"
                                android:src="@drawable/megila_icon"
                                android:text="@string/haftara"/>

                            <TextView
                                android:id="@+id/haftara"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:paddingStart="5dp"
                                android:layout_gravity="center"
                                android:maxLines="1"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMaxTextSize="20sp"
                                android:autoSizeMinTextSize="8sp"
                                tools:text="Haftarah: חזון (ישעיה א)"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/makam_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:baselineAligned="true">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/u1f3bc__1_"
                                android:text="@string/haftara"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/makam"
                                android:paddingStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:layout_gravity="center"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMaxTextSize="20sp"
                                android:autoSizeMinTextSize="8sp"
                                tools:text="Makam: Rast"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mainRV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:descendantFocusability="afterDescendants"
                    app:layout_constrainedHeight="true"
                    android:visibility="visible"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/main_weekly_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layoutDirection="ltr"
        android:visibility="invisible"
        tools:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Great Neck, New York"
            android:textStyle="bold"
            android:textSize="11sp"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center"
            android:background="@drawable/border"
            tools:visibility="visible"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/englishMonthYear"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                tools:text="December - January 2022 - 2023"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="?android:attr/textColorPrimary"
                tools:visibility="visible"
                />

            <TextView
                android:id="@+id/hebrewMonthYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="4dp"
                tools:text="Nissan 5782 - 5783"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="?android:attr/textColorPrimary"
                android:gravity="end"
                tools:visibility="visible"
                />

        </LinearLayout>

        <!-- This is where the zmanim for sunday are displayed -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            tools:visibility="visible"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                tools:ignore="NestedWeights"
                android:baselineAligned="false">

                <ListView
                    android:id="@+id/zmanim1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="?android:attr/textColorPrimary" />

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/announcements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="?android:attr/textColorPrimary"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        tools:text="Rosh Chodesh \nUlChaparat Pesha" />
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/hebrewDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:ignore="NestedWeights"
                    tools:text="ראשון" />

                <TextView
                    android:id="@+id/hebrewDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="א" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/englishDay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:ignore="NestedWeights"
                        tools:text="Sun" />

                    <TextView
                        android:id="@+id/englishDateNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:text="1" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- This is where the zmanim for monday are displayed -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            tools:visibility="visible"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                tools:ignore="NestedWeights"
                android:baselineAligned="false">

                <ListView
                    android:id="@+id/zmanim2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="?android:attr/textColorPrimary" />

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/announcements2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:text="Rosh Chodesh \nUlChaparat Pesha" />
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/hebrewDay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:ignore="NestedWeights"
                    tools:text="שני" />

                <TextView
                    android:id="@+id/hebrewDate2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="ב" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/englishDay2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        tools:ignore="NestedWeights"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:text="Mon" />

                    <TextView
                        android:id="@+id/englishDateNumber2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:text="2" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- This is where the zmanim for tuesday are displayed -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            tools:visibility="visible"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                tools:ignore="NestedWeights"
                android:baselineAligned="false">

                <ListView
                    android:id="@+id/zmanim3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="?android:attr/textColorPrimary" />

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/announcements3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:text="Rosh Chodesh \nUlChaparat Pesha" />
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/hebrewDay3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    tools:ignore="NestedWeights"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="שלישי" />

                <TextView
                    android:id="@+id/hebrewDate3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="ג" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/englishDay3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:ignore="NestedWeights"
                        tools:text="Tues" />

                    <TextView
                        android:id="@+id/englishDateNumber3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:text="3" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- This is where the zmanim for wednesday are displayed -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            tools:visibility="visible"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                tools:ignore="NestedWeights"
                android:baselineAligned="false">

                <ListView
                    android:id="@+id/zmanim4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="?android:attr/textColorPrimary" />

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/announcements4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:text="Rosh Chodesh \nUlChaparat Pesha" />
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/hebrewDay4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:ignore="NestedWeights"
                    tools:text="רביעי" />

                <TextView
                    android:id="@+id/hebrewDate4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="ד" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/englishDay4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:ignore="NestedWeights"
                        tools:text="Wed" />

                    <TextView
                        android:id="@+id/englishDateNumber4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:text="4" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- This is where the zmanim for thursday are displayed -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            tools:visibility="visible"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                tools:ignore="NestedWeights"
                android:baselineAligned="false">

                <ListView
                    android:id="@+id/zmanim5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="?android:attr/textColorPrimary" />

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/announcements5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:text="Rosh Chodesh \nUlChaparat Pesha" />
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/hebrewDay5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:ignore="NestedWeights"
                    tools:text="חמישי" />

                <TextView
                    android:id="@+id/hebrewDate5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="ה" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/englishDay5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:ignore="NestedWeights"
                        tools:text="Thu" />

                    <TextView
                        android:id="@+id/englishDateNumber5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:text="5" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- This is where the zmanim for friday are displayed -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            tools:visibility="visible"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                tools:ignore="NestedWeights"
                android:baselineAligned="false">

                <ListView
                    android:id="@+id/zmanim6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="?android:attr/textColorPrimary" />

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/announcements6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:text="Rosh Chodesh \nUlChaparat Pesha" />
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/hebrewDay6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:ignore="NestedWeights"
                    tools:text="שישי" />

                <TextView
                    android:id="@+id/hebrewDate6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="ו" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/englishDay6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:ignore="NestedWeights"
                        tools:text="Fri" />

                    <TextView
                        android:id="@+id/englishDateNumber6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:text="6" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- This is where the zmanim for saturday are displayed -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            tools:visibility="visible"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                tools:ignore="NestedWeights"
                android:baselineAligned="false">

                <ListView
                    android:id="@+id/zmanim7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="?android:attr/textColorPrimary" />

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/announcements7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:background="@drawable/border"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:text="Rosh Chodesh \nUlChaparat Pesha" />
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/hebrewDay7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:ignore="NestedWeights"
                    tools:text="שבת" />

                <TextView
                    android:id="@+id/hebrewDate7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="ז" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/englishDay7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:ignore="NestedWeights"
                        tools:text="Sat" />

                    <TextView
                        android:id="@+id/englishDateNumber7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:text="7" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/weeklyParsha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Noach"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/border"
            android:textColor="?android:attr/textColorPrimary"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/weeklyHaftorah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="מפטירין: מחר חודש שמואל א כ"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/border"
            android:textColor="?android:attr/textColorPrimary"
            tools:visibility="visible"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_buttons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layoutDirection="ltr"
        tools:ignore="TooManyViews">

        <Button
            android:id="@+id/prev_day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:padding="1dp"
            android:backgroundTint="?android:attr/colorBackground"
            android:contentDescription="@string/left"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            style="?android:attr/button" />

        <Button
            android:id="@+id/calendar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:backgroundTint="@color/dark_blue"
            android:contentDescription="@string/change_date"
            style="?android:attr/button" />

        <Button
            android:id="@+id/next_day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:padding="1dp"
            android:backgroundTint="?android:attr/colorBackground"
            android:contentDescription="@string/right"
            android:drawableEnd="@drawable/baseline_arrow_forward_24"
            style="?android:attr/button" />

    </LinearLayout>

</LinearLayout>