<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ui.siddur.SiddurFragment">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/app_bar_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fitsSystemWindows="true">-->

<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/topAppBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:minHeight="?attr/actionBarSize"-->
<!--            app:title="@string/app_name"-->
<!--            app:titleCentered="true"-->
<!--            app:subtitle="@string/short_app_name"-->
<!--            app:subtitleCentered="true"-->
<!--            app:menu="@menu/siddur_chooser_menu" />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/jewish_special_day"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="?android:attr/textColorPrimary"
                />

                <Button
                    android:id="@+id/selichot"
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:text="@string/selichot"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="18dp"
                    app:backgroundTint="@null"
                    android:background="@drawable/colorful_gradient_square">
                </Button>
                <Button
                    android:id="@+id/shacharit"
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/shacharit"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    app:backgroundTint="@null"
                    android:background="@drawable/colorful_gradient_square">
                </Button>
                <Button
                    android:id="@+id/mussaf"
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/mussaf"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    app:backgroundTint="@null"
                    android:background="@drawable/colorful_gradient_square">
                </Button>
                <Button
                    android:id="@+id/mincha"
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/mincha"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    app:backgroundTint="@null"
                    android:background="@drawable/colorful_gradient_square">
                </Button>
                <Button
                    android:id="@+id/neilah"
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/neilah"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    app:backgroundTint="@null"
                    android:background="@drawable/colorful_gradient_square">
                </Button>

            <TextView
                android:id="@+id/nightDayOfWeek"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="26sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="?android:attr/textColorPrimary"
                />

                <Button
                    android:id="@+id/arvit"
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/arvit"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    app:backgroundTint="@null"
                    android:background="@drawable/colorful_gradient_square">
                </Button>

                <Button
                    android:id="@+id/kriat_shema_al_hamita"
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/kriatShema"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    app:backgroundTint="@null"
                    android:background="@drawable/colorful_gradient_square">
                </Button>

                <Button
                    android:id="@+id/tikkun_chatzot"
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/tikkun_chatzot"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    app:backgroundTint="@null"
                    android:background="@drawable/colorful_gradient_square">
                </Button>

            <TextView
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="26sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/misc"
                android:textColor="?android:attr/textColorPrimary"
                />

            <Button
                android:id="@+id/tikkun_chatzot_3Weeks"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/tikkun_chatzot"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                android:background="@drawable/colorful_gradient_square">
            </Button>

            <Button
                android:id="@+id/birchat_hamazon"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:text="@string/birchat_hamazon"
                android:layout_marginTop="18dp"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                android:background="@drawable/colorful_gradient_square">
            </Button>

            <Button
                android:id="@+id/birchat_meyin_shalosh"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:text="@string/birchat_meyin_shalosh"
                android:layout_marginTop="18dp"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                android:background="@drawable/colorful_gradient_square">
            </Button>

            <Button
                android:id="@+id/birchat_halevana"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/birchat_levana"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                android:background="@drawable/colorful_gradient_square">
            </Button>

            <TextView
                android:id="@+id/siddur_disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="36dp"
                android:linksClickable="true"
                tools:text="It is good to say this prayer today"
                />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/date_buttons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layoutDirection="ltr"
        tools:ignore="TooManyViews">

        <Button
            android:id="@+id/prev_day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:padding="1dp"
            android:backgroundTint="?android:attr/colorBackground"
            android:contentDescription="@string/left"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            style="?android:attr/button" />

        <Button
            android:id="@+id/calendar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:backgroundTint="@color/dark_blue"
            android:contentDescription="@string/change_date"
            style="?android:attr/button" />

        <Button
            android:id="@+id/next_day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:padding="1dp"
            android:backgroundTint="?android:attr/colorBackground"
            android:contentDescription="@string/right"
            android:drawableEnd="@drawable/baseline_arrow_forward_24"
            style="?android:attr/button" />

    </LinearLayout>

</LinearLayout>