<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Theme.AppTheme.MaterialPreference">

  <TextView
      android:id="@android:id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/TextAppearance.Material3.TitleLarge"
      android:textColor="?android:textColorPrimary"
      android:paddingBottom="2dp"
      tools:text="Title"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="center"
      android:gravity="center">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true">
      <Button
          style="@style/Widget.Material3.Button.OutlinedButton"
          android:id="@+id/button1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Button 1" />
      <Button
          style="@style/Widget.Material3.Button.OutlinedButton"
          android:id="@+id/button2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Button 2" />
      <Button
          style="@style/Widget.Material3.Button.OutlinedButton"
          android:id="@+id/button3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="Button 3" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

  </LinearLayout>

</LinearLayout>