<!-- res/layout/list_item_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp"
        android:enabled="true"
        android:textIsSelectable="true"
        android:focusable="true"
        android:longClickable="true"
        tools:text="אַנְשֵׁי אֱמוּנָה אָבָדוּ. בָּאִים בְּכֹחַ מַעֲשֵׂיהֶם: גִּבּוֹרִים לַעֲמֹד בַּפֶּרֶץ. דּוֹחִים אֶת הַגְּזֵרוֹת: הָיוּ לָנוּ לְחוֹמָה. וּלְמַחְסֶה בְּיוֹם זַעַם: זוֹעֲכִים אַף בְּלַחֲשָׁם. חֵמָה עָצְרוּ בְּשַׁוְּעָם: טֶרֶם קְרָאוּךָ עֲנִיתָם. יוֹדְעִים לַעֲתֹר וּלְרַצּוֹת: כְּאָב רִחַמְתָּ לְמַעֲנָם. לֹא הֱשִׁיבוֹתָ פְּנֵיהֶם רֵיקָם: מֵרֹב עֲוֹנֵינוּ אֲבַדְנוּם. נֶאֶסְפוּ מֶנּוּ בַּחֲטָאֵינוּ: סָעוּ הֵמָּה לִמְנוּחוֹת. עָזְבוּ אוֹתָנוּ לַאֲנָחוֹת: פַּסּוּ גוֹדְרֵי גָדֵר. צֻמְּתוּ מְשִׁיבֵי חֵמָה: קָמִים בַּפֶּרֶץ אַיִן. רְאוּיִים לְרַצּוֹתְךָ אָפֵסוּ: שׁוֹטַטְנוּ בְּאַרְבַּע פִּנּוֹת. תְּרוּפָה לֹא מָצָאנוּ: שַׁבְנוּ אֵלֶיךָ בְּבֹשֶׁת פָּנֵינוּ. לְשַׁחֲרָךְ אֵל בְּעֵת סְלִיחָתֵנוּ:" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/textColorTertiary"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>


