<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:orientation="vertical">

    <!-- The old JustifyTextView is replaced by ComposeView -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- The other views can remain as they are for now -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>